MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

SESSION_SECRET=bshdfjhasdlkjfhalksdjhflak

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

FACEBOOK_ID=297495327422438
FACEBOOK_SECRET=77c69002fbd607e6468153bc95090209

INSTAGRAM_ID=
INSTAGRAM_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWILIO_SID=
TWILIO_TOKEN=

